{
    // Use the same linter in vscode as is used for ci
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "-c",
        "${workspaceFolder}/.golangci.yml",
        "--issues-exit-code=0"
    ],
    // azurite indicates the azurite storage emulator is available
    "go.testTags": "integration,azurite,systemtest",
    "go.testFlags": ["-race"],
    "go.buildTags": "integration,azurite,systemtest",
    // "go.testEnvFile": "${workspaceFolder}/.env.secret",
    "go.testEnvVars": {
        // see .env.secrets for the key
       "TEST_INTEGRATION_FORESTRIE_STORAGE_AUTH_AVAIL": "true",
       "TEST_INTEGRATION_FORESTRIE_ENABLE_FLAKEY": "true",
       // "AZURE_STORAGE_ACCOUNT": "devstoreaccount1",
       // "AZURITE_BLOB_ENDPOINT_URL": "http://127.0.0.1:10000/devstoreaccount1/" 
    },
    "cSpell.words": [
        "azblob",
        "azbus",
        "azkeys",
        "cacheable",
        "cbor",
        "cheatsheet",
        "Confirmer",
        "Cose",
        "Debugf",
        "dtcbor",
        "dtcose",
        "forestrie",
        "forestriemmrblobs",
        "Hasher",
        "idtimestamp",
        "iidtime",
        "iidtimestamp",
        "Infof",
        "jwts",
        "mandraulicaly",
        "merkle",
        "merklelog",
        "merklelogmmrblobs",
        "merklesealer",
        "merklesealerv",
        "mmrblob",
        "massifs",
        "mmrs",
        "mmrtesting",
        "Notleaf",
        "snowflakeid",
        "Snowlake",
        "Storer",
        "testgenerator",
        "triecommon",
        "triepolicies",
        "triepoliciesv",
        "trietickerv",
        "Underfilled",
        "urkle",
        "verklebuilderv",
        "wcancel",
        "wctx"
    ]
}